# SpeakFreely

./: .gitignore  README.md  pom.xml
src/main/java/com/sf/: SpeakFreelyApplication.java
src/main/java/com/sf/actuator/: AtomicCounter.java  GlobalActuator.java  ProjectAdvice.java  SysData.java
src/main/java/com/sf/common/: Constants.java  NotResultWrap.java  Result.java  RoleEnum.java  StringConst.java
src/main/java/com/sf/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  ObsConfig.java  ResponseControllerAdvice.java  SwaggerConfig.java
src/main/java/com/sf/config/interceptor/: JwtInterceptor.java
src/main/java/com/sf/controller/: ArticleController.java  CommentController.java  DataController.java  FilesController.java  ReportController.java  TagsController.java  UserController.java
src/main/java/com/sf/entity/: ActiveUser.java  Article.java  Comment.java  Files.java  Report.java  Tags.java  TagsArticle.java  User.java
src/main/java/com/sf/entity/dto/: ArticleDTO.java  CommentDto.java  DataDto.java  FileDataDto.java  InterfaceDto.java  ReportDto.java  SysDto.java  UserDTO.java  UserDataDto.java
src/main/java/com/sf/enums/: ArticleEnum.java  RoleEnum.java  SexEnum.java  UserStateEnum.java
src/main/java/com/sf/exception/: ControllerException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/sf/mapper/: ActiveUserMapper.java  ArticleMapper.java  CommentMapper.java  FilesMapper.java  ReportMapper.java  TagsArticleMapper.java  TagsMapper.java  UserMapper.java
src/main/java/com/sf/scheduled/: ActiveScheduled.java  AutoWithApplicationRunner.java  ScheduledBean.java
src/main/java/com/sf/service/: IActiveUserService.java  IArticleService.java  ICommentService.java  IFilesService.java  IReportService.java  ITagsService.java  IUserService.java
src/main/java/com/sf/service/impl/: ActiveUserServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  FilesServiceImpl.java  ReportServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sf/utils/: CodeGenerator.java  HttpUtil.java  OBSUtils.java  ObjectActionUtils.java  RedisUtils.java  TokenUtils.java
src/main/resources/: application.yml  speakfreely.sql
src/main/resources/mapper/: ActiveUserMapper.xml  ArticleMapper.xml  CommentMapper.xml  FilesMapper.xml  ReportMapper.xml  TagsArticleMapper.xml  TagsMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/sf/: SpeakFreelyApplicationTests.java
